# Stage 1: Build the React app
# Pin builder to the runner's native platform so Node/npm run without QEMU emulation.
# The output (dist/) is static files — platform-agnostic — so only the nginx stage is arm64.
FROM --platform=$BUILDPLATFORM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# VITE_API_URL="" makes all API calls use the same origin (proxied by nginx)
ARG VITE_API_URL=
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
